
Ftest <- function(x, group)
{ obj=lm(x~group)
  result=anova(obj)
  result$F[1] 
 }

ssx <- function(x, group)
{  
  ug=unique(group)
  tmp=0
  for( i in 1:length(ug))
  { xi=x[group==ug[i]]
    ni=length(xi)
    tmp=tmp+ni*mean(xi)^2
   }
  tmp
 }

x1=c( 6.08, 22.29,  7.51, 34.36, 23.68)
x2=c(30.45, 22.71, 44.52, 31.47, 36.81)
x3=c(32.04, 28.03, 32.74, 23.84, 29.64)

K=1000
x  <- c(x1, x2, x3)
ind=c(rep(1,length(x1)), rep(2, length(x2)), rep(3, length(x3)))
group=as.factor(ind)

Dobs1 = Ftest(x,group)
Dobs2 = ssx(x,group)
result1=rep(1,K)
result2=rep(1,K)
for(i in 1:K)
{ 
  xi=sample(x)
  result1[i] <-  Ftest(xi, group)     ## 用同样的置换样本
  result2[i] <-  ssx(xi, group) 
}
p1 <- length(result1[result1>Dobs1])/K
p2 <- length(result2[result2>Dobs2])/K
print(c(p1, p2))
  