
######  计算一组置换样本对应的统计量  ###################################
permf<-function(x, group)    ###  permution sample
{ ug=unique(group)
  k=length(ug) 
  y=x
  for(i in 1: k)
  { y[group==ug[i]] = sample(x[group==ug[i]]) }
  y
}

trmean<-function(x,group)
{
  ug=unique(group)
  k=length(ug)
  meanx=NULL
  for(i in 1:k)
  { mx=mean(x[group == ug[i]])
    meanx=c(meanx, mx)
   }
  meanx
}

qstar<-function(x,group)
{
  meanx=trmean(x,group)
  max(meanx)-min(meanx)
}

comp<-function(meanx)
{
  k=length(meanx)
  nam=NULL
  diff=NULL
 
  for (j in 1:(k-1))
   {for(i in (j+1):k)
    { nm=paste('  ', as.character(i), '-', as.character(j),  '  ')
      nam=c(nam, nm) 
      dif=meanx[i] - meanx[j] 
      diff=c(diff, abs(dif))   }
    }
   temp=data.frame(TreatmentPair=nam, diff=diff)
   temp
}

###########  数据   ######################################################
 
x1=c(120, 207, 122, 128)
x2=c(208, 188, 137, 128)
x3=c(199, 181, 177, 160)
x4=c(194, 164, 177, 142)
x5=c(177, 155, 160, 157)
x6=c(195, 175, 138, 179)

x <- c(x1, x2, x3, x4, x5, x6)
indb=rep(1:6, rep(4,6))          ## 区组的标记 
indt=rep(1:4, 6)                 ## 处理的标记
groupb=as.factor(indb)
groupt=as.factor(indt)

obs=trmean(x,groupt)
results <- replicate(5000, qstar(permf(x,groupb),groupt))

prob=c(0.9, 0.95, 0.975, 0.99)
crit=quantile(results, prob)
meandiff = comp(obs)

print(crit)
print(meandiff)