###  把一个整数x转化成k位 2进制的数  ###################################
binary<-function(x, k)
{ tmp=NULL
  y=x
  if(x<2^k) 
  { for(i in k-(1:k))
    { a = floor(y/2^i)
#     print(c(i, a))
      tmp=c(tmp, a)
      y = y-a*2^i
     }
   }
   2*(tmp-0.5)
}
 
######  全部置换样本对应的统计量  ###################################
ppm<-function(x)  ###  paired permutation
{ k=length(x) 
  ppm=NULL
  N=2^k-1
  for(i in 0:N) ppm=c(ppm, mean(x*binary(i, k)))
  ppm
}

######  计算一组置换样本对应的统计量  ###################################
ppmr<-function(x)    ###  paired permutation
{ ind=rbinom(length(x), 1, 0.5)
  ind=(ind-0.5)*2
  mean(x*ind) 
 }
 
x=c(-5, -3, -3, 0, 0, 2, 4, 4, 4, 5)
####  全部置换检验     ################################################### 

x=rank(abs(x))*sign(x)   ###  自动修正了 带有多个0的差值的秩.
x=x[x!=0]                ###   把等于零的差值直接去掉
Obs=mean(x)
results=ppm(x)
pv1=sum(results>=Obs)/length(results)


   
####  随机置换检验     ################################################### 
rep=4000
results <- replicate(rep, ppmr(x))
pv2 <- length(results[results>=Obs])/rep
print(c(pv1, pv2))