
######  计算一组置换样本对应的统计量  ###################################
ppmr<-function(x)    ###  paired permutation
{ ind=rbinom(length(x), 1, 0.5)
  ind=(ind-0.5)*2
  mean(x*ind) 
 }

###########  数据   ######################################################
 
x <- rnorm(20)+ 1

#x=x- 1
Obs=mean(x)
 

####  随机置换检验     ################################################### 
rep=4000
results <- replicate(rep, ppmr(x))
# p.value <- length(results[results>=Obs])/rep      ###单边检验
p.value <- length(results[abs(results)>=abs(Obs)])/rep   ###双边检验
print(p.value)

n=length(x)
VD = mean(x^2)/n
p1=2-2*pnorm(abs(Obs)/sqrt(VD))


ObsS = sum(x[x>0]) 
ES= sum(abs(x))/2
VS=sum(x^2)/4
p2 = 2-2*pnorm(abs(ObsS-ES)/sqrt(VS))
print(c(p1,p2, p.value))